# SOA_0.1

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .babelrc  App.css  App.js  index.js
frontend/src/_api/: _options.js  client.js  errorProcessing.js  pathDispatcher.js  paths.json
frontend/src/containers/contentContainer/: ContentContainer.js
frontend/src/containers/contentContainer/formCardContainer/: CreateMusicBandFormCard.js  ExpandedCreateMusicFormCardContent.js  ShrinkedCreateMusicFormCardContent.js
frontend/src/containers/contentContainer/requestsContainers/: MusicFormCardContent.js  RequestsContentContainer.js
frontend/src/containers/contentContainer/requestsContainers/additionalTasks/descLength/: ByDescriptionLengthCard.js  ByDescriptionLengthContent.js
frontend/src/containers/contentContainer/requestsContainers/additionalTasks/labelValue/: ByLabelValueCard.js  ByLabelValueContent.js
frontend/src/containers/contentContainer/requestsContainers/additionalTasks/numOfParticipants/: ByNumberOfParticipantsCard.js  ByNumberOfParticipantsContent.js
frontend/src/containers/contentContainer/requestsContainers/createMusicBand/: CreateMusicBandFormCard.js  CreateMusicBandFormContent.js
frontend/src/containers/contentContainer/requestsContainers/updateMusicBand/: UpdateMusicBandFormCard.js  UpdateMusicBandFormContent.js
frontend/src/containers/contentContainer/tablesContainers/: TableContent.js  TableContentContainer.js  TableItemDeleteButton.js  TableItemEditButton.js  _tableData.js  styles.css
frontend/src/containers/expandableContainer/: ExpandableContainer.js  styles.css
frontend/src/containers/homeContainer/: Home.js  styles.css
frontend/src/containers/navigationBarContainer/: NavigationBar.js  styles.css
frontend/src/containers/notificationContainer/: notifications.js
frontend/src/containers/topBarContainer/: TopBar.js  styles.css
src/main/java/se/ifmo/pepe/soa1/: Soa1Application.java
src/main/java/se/ifmo/pepe/soa1/api/: ApiController.java  AuthController.java
src/main/java/se/ifmo/pepe/soa1/api/exception/: ApiError.java  RestExceptionController.java
src/main/java/se/ifmo/pepe/soa1/api/exception/custom/: UsernameAlreadyExistsException.java
src/main/java/se/ifmo/pepe/soa1/api/exception/resolver/: ExceptionBuilder.java
src/main/java/se/ifmo/pepe/soa1/api/exception/resolver/impl/: DefaultExceptionBuilder.java  LocalExceptionBuilder.java
src/main/java/se/ifmo/pepe/soa1/configuration/: ExceptionHandlerConfiguration.java  SecurityConfigurationMap.java  WebSecurityConfiguration.java
src/main/java/se/ifmo/pepe/soa1/controller/: ApiController.java  AuthController.java
src/main/java/se/ifmo/pepe/soa1/domain/: Coordinates.java  Label.java  MusicBand.java  MusicGenre.java  Role.java  User.java
src/main/java/se/ifmo/pepe/soa1/dto/: CoordinatesDTO.java  LabelDTO.java
src/main/java/se/ifmo/pepe/soa1/dto/mapper/: MusicBandRequestMapper.java  MusicBandViewMapper.java  UserMapper.java
src/main/java/se/ifmo/pepe/soa1/dto/request/: AuthUserRequest.java  CreateMusicBandRequest.java  CreateUserRequest.java  UpdateMusicBandRequest.java
src/main/java/se/ifmo/pepe/soa1/dto/response/: AuthUserView.java  MusicBandView.java  UserView.java
src/main/java/se/ifmo/pepe/soa1/exception/: ApiError.java  UsernameAlreadyExistsException.java
src/main/java/se/ifmo/pepe/soa1/exception/buildr/: ExceptionBuilder.java
src/main/java/se/ifmo/pepe/soa1/exception/buildr/impl/: DefaultExceptionBuilder.java  LocalExceptionBuilder.java
src/main/java/se/ifmo/pepe/soa1/exception/handler/: CustomExceptionHandler.java
src/main/java/se/ifmo/pepe/soa1/exception/resolver/: DefaultExceptionHandlerExceptionResolver.java
src/main/java/se/ifmo/pepe/soa1/mapper/: MusicBandRequestMapper.java  MusicBandViewMapper.java  UserMapper.java
src/main/java/se/ifmo/pepe/soa1/repository/: CoordinatesRepository.java  LabelRepository.java  MusicBandRepository.java  UserRepository.java
src/main/java/se/ifmo/pepe/soa1/security/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/se/ifmo/pepe/soa1/security/configuration/: WebSecurityConfiguration.java
src/main/java/se/ifmo/pepe/soa1/service/: MusicBandService.java  UserService.java
src/main/java/se/ifmo/pepe/soa1/service/impl/: MusicBandServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/se/ifmo/pepe/soa1/: Soa1ApplicationTests.java
